<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".NewActivity">

    <ImageView
        android:id="@+id/editCredentialsBackBtn"
        android:layout_width="58dp"
        android:layout_height="29dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/editCredentialsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_extrabold"
        android:text="Edit credentials"
        android:textAlignment="center"
        android:textColor="@color/h1"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCredentialsBackBtn" />

    <TextView
        android:id="@+id/editCredentialsAgeRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Age range"
        android:textColor="@color/h1"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/editBtnAgeRangeTextView"
        app:layout_constraintHorizontal_bias="0.167"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCredentialsTextView" />

    <TextView
        android:id="@+id/editBtnAgeRangeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="64dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleAgeEditCredential"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCredentialsTextView" />

    <ImageView
        android:id="@+id/rectangleAgeEditCredential"
        android:layout_width="325dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCredentialsAgeRangeTextView"
        app:srcCompat="@drawable/rectangle_image" />

    <TextView
        android:id="@+id/ageEditCredential"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="45-57"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleAgeEditCredential"
        app:layout_constraintEnd_toEndOf="@+id/rectangleAgeEditCredential"
        app:layout_constraintStart_toStartOf="@+id/rectangleAgeEditCredential"
        app:layout_constraintTop_toTopOf="@+id/rectangleAgeEditCredential" />

    <TextView
        android:id="@+id/editCredentialsEyeDefectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Eye defect"
        android:textColor="@color/h1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleAgeEditCredential" />

    <TextView
        android:id="@+id/editBtnEyeDefectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleEyeDefectEditCredential"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/editCredentialsEyeDefectTextView"
        app:layout_constraintTop_toBottomOf="@+id/rectangleAgeEditCredential" />


    <ImageView
        android:id="@+id/rectangleEyeDefectEditCredential"
        android:layout_width="325dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCredentialsEyeDefectTextView"
        app:srcCompat="@drawable/rectangle_image" />

    <TextView
        android:id="@+id/defectEditCredentialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="MYOPIA"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleEyeDefectEditCredential"
        app:layout_constraintEnd_toEndOf="@+id/rectangleEyeDefectEditCredential"
        app:layout_constraintStart_toStartOf="@+id/rectangleEyeDefectEditCredential"
        app:layout_constraintTop_toTopOf="@+id/rectangleEyeDefectEditCredential" />

    <TextView
        android:id="@+id/editCredentialsGeneticTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Genetic eye defect"
        android:textColor="@color/h1"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleEyeDefectEditCredential" />

    <TextView
        android:id="@+id/editBtnGeneticEyeDefectTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="edit"
        android:textColor="@color/red"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/rectangleGeneticEyeDefectEditCredential"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toEndOf="@+id/editCredentialsGeneticTextView"
        app:layout_constraintTop_toBottomOf="@+id/rectangleEyeDefectEditCredential" />

    <ImageView
        android:id="@+id/rectangleGeneticEyeDefectEditCredential"
        android:layout_width="325dp"
        android:layout_height="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editCredentialsGeneticTextView"
        app:srcCompat="@drawable/rectangle_image" />

    <TextView
        android:id="@+id/GeneticdefectEditCredentialTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="HYPERMIOPIA"
        android:textColor="@color/teal_200"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rectangleGeneticEyeDefectEditCredential"
        app:layout_constraintEnd_toEndOf="@+id/rectangleGeneticEyeDefectEditCredential"
        app:layout_constraintStart_toStartOf="@+id/rectangleGeneticEyeDefectEditCredential"
        app:layout_constraintTop_toTopOf="@+id/rectangleGeneticEyeDefectEditCredential" />

    <ImageView
        android:id="@+id/saveBtnEditCredential"
        android:layout_width="240dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangleGeneticEyeDefectEditCredential"
        app:layout_constraintVertical_bias="0.506"
        app:srcCompat="@drawable/save_image" />
</androidx.constraintlayout.widget.ConstraintLayout>